# ctools-project-migration

./: .classpath  .project  Dockerfile  README.md  build.sh  pom.xml  start.sh
config/: application.properties  application_template.properties  schema_mysql.sql  schema_oracle.sql
docker/: Dockerfile  README.TXT  application.properties.TEMPLATE  build.sh  tomcat-users.xml  web.xml
public/: batch.html  help.html  index.html  mappings.html  report.html  sserve.html
public/css/: custom.css  files.css
public/data/: alert-message.json  box.json  bulkUploadAll.json  bulkUploadConcluded.json  bulkUploadList.json  bulkUploadOngoing.json  bulkUploadSite.json  membership.json  migrated.json  migrated_id.json  migrations.json  migrations_id.json  ping-box.json  project_id.json  report-examples.txt
public/js/: app.js  controllers.js  directives.js  factories.js  filters.js  utils.js
public/js/bulk/: app.js  controllers.js  factories.js
public/js/sserve/: app.js  controllers.js  factories.js
public/views/: projects-migrated.html  projects-migrating.html  projects-source-lite.html  projects-source-old.html  projects-source.html
src/main/java/: ProjectMigrationServlet.java
src/main/java/edu/umich/its/cpm/: ApiResultWrapper.java  Application.java  AttachmentHandler.java  BoxAuthUser.java  BoxAuthUserRepository.java  BoxUtils.java  EmailFormatter.java  ErrorJson.java  GGBApiWrapper.java  MailResultPair.java  Migration.java  MigrationBoxFile.java  MigrationBoxFileRepository.java  MigrationController.java  MigrationEmailMessage.java  MigrationEmailMessageRepository.java  MigrationFileItem.java  MigrationInstanceService.java  MigrationNotFoundException.java  MigrationRepository.java  MigrationService.java  MigrationTaskService.java  MigrationTaskServiceTest.java  SiteDeleteChoice.java  SiteDeleteChoiceRepository.java  SiteToolExemptChoice.java  SiteToolExemptRepository.java  StatusDependencyBox.java  StatusDependencyCtools.java  StatusEndpoint.java  StatusPingEndpoint.java  StatusReport.java  Utils.java
src/main/webapps/: index.html
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/data/: all-sites.json  migrated.json  migrations.json  projects.json
src/main/webapps/js/: app.js  controllers.js  factories.js
src/main/webapps/views/: project-completed-list.html  project-list.html  project-selected-list.html  projects-migrated.html  projects-migrating.html  projects-source.html
src/sql/: TLCPM_449_monster_report.sql  remove-site-users.pl  undo-remove-site-users.pl  verify-remove-site-users.pl
src/sql/READ_ONLY/: .gitignore  README.html  README.md  ROSql-20161202-CTDEV.yml  ROSql-20161202-CTQA.yml  ROSql-20161206-PROD.yml  build.sh  buildCPMTools.sh  buildVerifyAccessSiteMembership.sh  buildVerifyMember.sh  credentials.yml.TEMPLATE  generateROSqlSite.pl  runRO.sh  runVerifyAccessSiteMembership.sh  runVerifyMember.sh  verifyAccessSiteMembership.pl
src/sql/READ_ONLY/TARS/: CPMTools.2017-01-05-12-21.tar  CPMTools.2017-01-09-16-05.tar  CPMTools.2017-02-03-12-48.tar  CPMTools.2017-02-10-10-27.tar  CPMTools.2017-02-28-12-13.tar  ROSqlSite.2016-12-14-11-15.tar  ROSqlSite.2016-12-14-13-32.tar  ROSqlSite.2016-12-14-15-53.tar  ROSqlSite.2016-12-19-13-55.tar  verifyAccessSiteMembership.2016-12-23-14-03.tar
src/sql/READ_ONLY/TEST/: CPM_ACTION_LOG_TABLE.sql
src/test/java/junit/edu/umich/its/cpmtest/: AttachmentHandlerIntegrationTest.java  AttachmentHandlerTest.java  EmailFormatterIntegrationTest.java  EmailFormatterTest.java  GGBApiWrapperTest.java  MigrationTaskServiceTest.java  UtilsTest.java  body_chunk.txt  emailString.txt  expected_subString_in_between.txt  message.json  message_1.json  sample_email_feed.json  sample_email_feed1.json  test.properties
src/test/jmeter/: First Test Plan.jmx  jmeter.properties.template  zip_download_test.jmx
ui/: index.html
ui/js/: app.js  controllers.js  factories.js
